# super_hero_search

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superherosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superherosearch/: MainActivity.kt  SuperHeroApplication.kt
app/src/main/java/com/example/superherosearch/businesslogic/: SuperHeroAction.kt  SuperHeroEvent.kt  SuperHeroState.kt  SuperHeroViewModel.kt
app/src/main/java/com/example/superherosearch/dagger/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/superherosearch/data/: GetSuperHeroesResponse.kt  SuperHeroApi.kt  SuperHeroCharacter.kt  SuperHeroRepository.kt  SuperHeroesResponse.kt
app/src/main/java/com/example/superherosearch/data/db/: DaoFactory.kt  RoomDb.kt  SuperHeroDao.kt
app/src/main/java/com/example/superherosearch/data/network/: GetSuperHeroesResponse.kt  SuperHeroApi.kt
app/src/main/java/com/example/superherosearch/dialog/: SnackbarViewModel.kt
app/src/main/java/com/example/superherosearch/extensions/: CompositeDisposableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/superherosearch/log/: Logging.kt
app/src/main/java/com/example/superherosearch/recyclerview/: SuperHeroAdapter.kt  SuperHeroImageViewHolder.kt  SuperHeroItem.kt
app/src/main/java/com/example/superherosearch/utils/: StateEvent.kt  Visibility.kt
app/src/main/res/layout/: activity_main.xml  view_super_hero.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/superherosearch/: ExampleUnitTest.kt
app/src/test/java/com/example/superherosearch/businesslogic/: SuperHeroViewModelTest.kt
app/src/test/java/com/example/superherosearch/data/: SuperHeroRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
