// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.20"
  ext.rxbinding_version = '3.0.0'
  ext.room_version = '2.2.5'
  ext.glide_version = '4.11.0'
  ext.hilt_version = '2.28-alpha'
  ext.moshi_version = '1.9.2'
  ext.retrofit_version = '2.6.4'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    classpath 'com.google.gms:google-services:4.3.4'
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

apply plugin: 'kotlin'

allprojects {
  repositories {
    google()
    jcenter()
  }
}